#图片服务器地址前缀
IMAGE_SERVER_URL=http://192.168.25.133/
#IMAGE_SERVER_URL=http://tu21769812.iok.la/

#图片服务器地址配置文件(不用)
Tracker_Server=E:/java课程/workspace/JAVAEE32/e3-manager-web/src/main/resources/conf/clinet.conf